child: Container(

                  child: Column(

                    mainAxisAlignment: MainAxisAlignment.center,
                    crossAxisAlignment: CrossAxisAlignment.center,
                    children: [
                      Container(
                        alignment: Alignment.topLeft,
                        padding: EdgeInsets.only(bottom: 20),
                        child: Text("Profile",
                          style: TextStyle(
                              color: Colors.white,
                              fontSize: 18),),
                      ),
                      Container(
                        alignment: Alignment.centerLeft,
                          child:Text("Shruti Chavan",
                            style: TextStyle(
                                color: Colors.white,
                                fontSize: 14),)
                      ),
                      Container(
                        alignment: Alignment.centerLeft,
                        child: Text("shrutichavan705@gmail.com",
                            style: TextStyle(
                                color: Colors.white,
                                fontSize: 14),),
                      )

                    ],
                  ),
                )